PORT=6969
MONGO_EMAIL=notikon434@comsb.com
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
MONGO=mongodb+srv://shop:EOJVLovvK33FV6fL@cluster0.ioigo0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0