<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #06101a;
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #1c2937;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
        }

        .online {
            color: #00b894;
            font-weight: bold;
        }

        .offline {
            color: #d63031;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Market Login Validation API Status</h1>
        <p>The API is <span id="apiStatus" class="online">online</span>.</p>
    </div>

    <script>
    </script>
</body>

</html>